# .env

# Environnement de l'application
APP_ENV=dev
APP_SECRET=VotreCleSecreteSymfonyIci

# Base de données
DATABASE_URL="mysql://root:@127.0.0.1:3306/mon_projet"

# Configuration JWT LexikJWTAuthenticationBundle
###> lexik/jwt-authentication-bundle ###
JWT_PRIVATE_KEY_PATH=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?:\/\/(localhost|127\.0\.0\.1|testsite\.local)(:[0-9]+)?(\/)?$'
###< nelmio/cors-bundle ###